<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/chatgpt20image20jun20152020252001-10-4820pm-177x154.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=V8vXDu"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=V8vXDu" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobirise.com">
						<img src="assets/images/chatgpt20image20jun20152020252001-10-4820pm-177x154.png" alt="Mobirise Website Builder" style="height: 3.7rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header05-1">Farmnet</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#header01-7">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#features04-w" aria-expanded="false">How It Works?</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#header01-7">About Us</a></li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#contacts02-9">Contact</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#people01-1m">Careers</a></li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header5 cid-tJS6uM4N87" id="header05-1">
	

	
	
	<div class="topbg"></div>
	<div class="align-center container">
		<div class="row justify-content-center">
			<div class="col-md-12 col-lg-9">
				<h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Enabling supermarket owners sell better</strong></h1>
				<p class="mbr-text mbr-fonts-style mb-4 display-7">Farmnet is reimagining fresh produce procurement for the modern retailer. We make buying vegetables as easy, efficient, and reliable as ordering any packaged SKU — saving time, reducing hassle, and ensuring consistent quality.</p>
				<div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="index.html#form02-6">Know more</a></div>
			</div>
		</div>
		<div class="row mt-5 justify-content-center">
			<div class="col-12 col-lg-12">
				<img src="assets/images/farmnet20customer-800x515.jpg" alt="Mobirise Website Builder" title="">
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-tMlEXTHLbS" id="features04-w">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>How it works?</strong></h4>
					<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Hover over pictures to add more cards or rearrange them with the Tools panel. Add multiple cards by selecting multiple images. You can set the number of columns in Block Parameters.</h5>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/chatgpt20image20jun20152020252011-44-3420am-712x712.png" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Ordering</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">Order fresh produce directly through the Farmnet mobile app — no more phone calls or paper bills.<br><br>Track your purchases, analyze sales trends, and manage everything from one simple dashboard</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Learn more</a></div>
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/chatgpt20image20jun20152020252011-53-5120am-712x712.png" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Delivery</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">Your order arrives by 7 AM at your store — just in time for the day’s first customers.<br><br>No more delays from the market. Just have your empty crates ready, and we’ll handle the rest.</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Learn more</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/chatgpt20image20jun20152020252012-03-0220pm-712x712.png" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Payment</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">Choose to pay online while ordering or in cash on delivery — whatever works best for you.<br><br>All your payment history is safely stored in the app, so there’s no need to track paper receipts.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Learn more</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header1 cid-tJS9vXDdRK" id="header01-7">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-7 image-wrapper">
				<img class="w-100" src="assets/images/chatgpt20image20jun20152020252012-30-0220pm-1295x863.png" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>About us</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>Farmnet is built for the modern supermarket owner.</strong><br><br>At a time when traditional wholesalers overlook the needs of small and medium-sized supermarkets, Farmnet steps in with a supply chain tailored just for you.<br><br>We simplify fresh produce procurement — making it as easy and reliable as ordering any packaged SKU. Our mobile-first platform lets you order in seconds, track purchases, and view payment history, all in one place.<br><br>With Farmnet, you skip the market chaos and start your day with fresh stock — delivered, dependable, and ready to sell.</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features15 cid-tLek7gQhG7" id="features015-m">
	

	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
			  <strong>Why us?</strong></h4>
			
		  </div>
		<div class="row justify-content-center">
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/icon-delivery-171x308.png" alt="Mobirise Website Builder">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>7 AM Storefront Delivery</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">We’ve re-engineered our supply chain to ensure your fresh produce arrives by 7 AM — right in time for early morning sales. No more waiting on traditional wholesalers.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/icon-crate-171x308.png" alt="Mobirise Website Builder">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>Crate-Packed for Less Damage</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">Our produce comes pre-packed in crates, reducing handling damage and spoilage — which means higher sales and less waste for you.<br><br></h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/icon-assortment-171x308.png" alt="Mobirise Website Builder">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>Everything You Need, One Vendor</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">From staples like onions and potatoes to exotics and hydroponics, we’ve got it all. No more juggling multiple vendors — Farmnet has you covered.</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people01 cid-uOaFe1HD8Z" id="people01-1m">
  

  

  <div class="container">
    <div class="row">
      <div class="col-lg-5 mb-5">
        <h3 class="mbr-section-maintitle mbr-fonts-style mb-4 display-2">
          <strong>Open roles</strong>
        </h3>
        <p class="mbr-section-maintext mbr-fonts-style mb-4 display-7">Interested in joining Farmnet?<br><br>We’re always on the lookout for passionate individuals who want to help reshape how supermarkets source fresh produce.<br><br>📩 Send your resume to<a href="mailto:hrm@farmnet.in" class="text-primary"> hrm@farmnet.in </a>and mention the role you're applying for in the subject line.<br><br>Let’s grow together! 🌱<br>
        </p>

        <div class="mbr-section-btn btn-move">
          <a class="btn btn-primary display-7" href="https://mobiri.se"><strong>Read
              more</strong></a>
        </div>
      </div>

      <div class="col-lg-7">
        <div class="item features-without-image">
          <div class="item-wrapper">
            <div class="row align-items-center">
              <div class="col-md-7">
                <div class="align-left">
                  <h3 class="mbr-section-title mbr-fonts-style mb-2 display-5">
                    <strong>Designer</strong>
                  </h3>
                  <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    Location : Kochi</h4>
                  <p class="mbr-section-text mbr-fonts-style mb-0 display-7">
                    Full-time<br>
                  </p>
                </div>
              </div>

              <div class="col-md-5">
                <div class="mbr-section-btn align-right">
                  <a class="btn btn-black display-7" href="https://mobiri.se"><strong>Read
                      more</strong></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item features-without-image">
          <div class="item-wrapper">
            <div class="row align-items-center">
              <div class="col-md-7">
                <div class="align-left">
                  <h3 class="mbr-section-title mbr-fonts-style mb-2 display-5"><strong>Assistant Manager Operations</strong></h3>
                  <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    Location : Kochi</h4>
                  <p class="mbr-section-text mbr-fonts-style mb-0 display-7">
                    Full-time<br>
                  </p>
                </div>
              </div>

              <div class="col-md-5">
                <div class="mbr-section-btn align-right">
                  <a class="btn btn-black display-7" href="https://mobiri.se"><strong>Read
                      more</strong></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="form5 cid-tJS9pBcTSa" id="form02-6">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contact Form</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Please leave us a message below. We will get back to you.</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="rU9Js3rWJEgTW3LVhOUDHiUDiz6hsNZubRyNszqs4R2VyfVXhR+fQXBh/E3LLQ45Vn9jqFwjw+hn2c4g/rpW1mWsXOfHBTjRXRPoFtjsTZkDPpt7pz05O8eF+YF3jl+z">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-6">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-6"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 map1 cid-tLdYHD757A" id="contacts02-9">

    

    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contact</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                        <strong>Get in touch</strong></h5>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;">Phone: +91 7012222955</span><br></li>
                        <li class="mbr-text item-wrap"><span style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Email: </span><a href="mailto:info@farmnet.in" class="text-primary" style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">info@</a><span style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));"><a href="mailto:info@farmnet.in" class="text-primary">farmnet.in</a></span></li><li class="mbr-text item-wrap"><span style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">HR Contact: <a href="mailto:hrm@farmnet.in" class="text-primary"><u>hrm@farmnet.in</u></a><br>HR Phone: +91 9035221957<br></span><br></li><li class="mbr-text item-wrap"><br></li>
                        <li class="mbr-text item-wrap">Address: Farmnet Technologies Pvt Ltd, 37/793, ( Old No. 50/657a), Kumbalaparambil House, Kumbalaparambu Road, Ernakulam, Kerala - 682024 INDIA</li><li class="mbr-text item-wrap"><span style="font-size: 1.4rem;">Working hours:</span><br></li><li class="mbr-text item-wrap">9:00AM - 6:00PM</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1132.1813102941628!2d76.30156501764853!3d10.029776753667754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080dbb43739b29%3A0xa4c1f9753a0569!2s37%2F964%2C%20Ponekkara%2C%20Edappally%2C%20Kochi%2C%20Ernakulam%2C%20Kerala%20682041!5e0!3m2!1sen!2sin!4v1749969057199!5m2!1sen!2sin" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social05 cid-uOaK04pKti" id="social05-1n">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Follow us</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon" style="color: rgb(166, 169, 156); fill: rgb(166, 169, 156);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon" style="color: rgb(166, 169, 156); fill: rgb(166, 169, 156);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/farmnet_official?igsh=eTM3d3I4bmE1OWlw" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(43, 122, 105); fill: rgb(43, 122, 105);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/farmnet/" target="_blank">
                            <span class="mbr-iconfont socicon-linkedin socicon" style="color: rgb(43, 122, 105); fill: rgb(43, 122, 105);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitch socicon" style="color: rgb(166, 169, 156); fill: rgb(166, 169, 156);"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/4049924" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-maker.html">Best AI Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>